{
  "name": "lucila-hertzriken-portfolio",
  "version": "1.0.0",
  "description": "Portfolio completo da Lucila Hertzriken com frontend React e backend Node.js",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["portfolio", "react", "nodejs", "lucila-hertzriken"],
  "author": "Lucila Hertzriken",
  "license": "MIT"
}
